GroupProject2/Views/AddUserWindow.xaml

<Window x:Class="GroupProject2.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject2.Views" xmlns:local1="clr-namespace:GroupProject2.ViewModels" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="300" Width="400"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:AddUserWindowVM/>
    </Window.DataContext>
    <Grid>
        <Border CornerRadius="10" Opacity="0.98">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#F39C12" Offset="0"/>
                    <GradientStop Color="#F5B041" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="330"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock Text="Add User" Style="{StaticResource titleText2}"/>

                        </Border>
                        <Border Grid.Column="1">
                            <Button Style="{StaticResource circleButton}" Command="{Binding CloseButtonFuncCommand}">
                                <Icon:PackIconMaterial Name="closeicon" Kind="Close" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </Border>
                    </Grid>
                    

                </StackPanel>
                <!--<Border Height="5" Background="White"/>-->
                <StackPanel>
                    <TextBlock Text="UserName" Style="{StaticResource textblockcaption}" />
                    <Border BorderThickness="1" BorderBrush="White" Margin="15 2 15 0" CornerRadius="5">
                        <Grid Margin="2 2">
                            <TextBlock x:Name="textUserName"  Text="username" MouseDown="textUserName_MouseDown" VerticalAlignment="Center"
                                    Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtUserName" Text="{Binding UserName}" TextChanged="txtUserName_TextChanged"  Style="{StaticResource textBox1}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Password" Style="{StaticResource textblockcaption}" />
                    <Border BorderThickness="1" BorderBrush="White" Margin="15 2 15 0" CornerRadius="5">
                        <Grid Margin="2 2">
                            <TextBlock x:Name="textPassword"  Text="password" MouseDown="textPassword_MouseDown" VerticalAlignment="Center"
                                    Style="{StaticResource textHint}" Height="21"/>
                            <TextBox x:Name="txtPassword" Text="{Binding Password}" TextChanged="txtPassword_TextChanged"  Style="{StaticResource textBox1}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <Button Content="Save" Style="{StaticResource mainButton}" Command="{Binding SaveCommand}"/>
            </StackPanel>
            
        </Border>
        
    </Grid>
</Window>
