GroupProject2/Views/AdminWindow.xaml

<Window x:Class="GroupProject2.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject2.Views" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
        xmlns:local1="clr-namespace:GroupProject2.ViewModels"
        mc:Ignorable="d"
        Title="AdminWindow" Height="700" Width="800"
        MaxHeight="900"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:AdminWindowVM/>
    </Window.DataContext>
    <Grid>
        <Border Opacity="1" CornerRadius="30 0 30 30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#F39C12" Offset="0"/>
                    <GradientStop Color="#F5B041" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock Text="AdminWindow" Style="{StaticResource titleText2}" HorizontalAlignment="Left"/>

                        </Border>
                        <Border Grid.Column="1">
                            <Button Style="{StaticResource circleButton}" Click="Button_Click_1">
                                <Icon:PackIconMaterial Name="homeicon" Kind="Home" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </Border>
                        <Border Grid.Column="2">
                           
                            <Button Style="{StaticResource circleButton}" Click="Button_Click">
                                <Icon:PackIconMaterial Name="closeicon" Kind="Close" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </Border>


                    </Grid>
                    <Border Height="5" Margin="5" Background="White"/>
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            
                        </Grid.ColumnDefinitions>
                        
                        <Border  BorderBrush="Black"  CornerRadius="5"  Grid.Column="0">
                            <TextBlock Text="UserName" Style="{StaticResource titleText}"/>
                        </Border>
                        <Border  BorderBrush="Black"  CornerRadius="5"  Grid.Column="1">
                            <TextBlock Text="Password" Style="{StaticResource titleText}"/>
                        </Border>
                      

                    </Grid>
                    <Border Height="5" Background="White"/>
                    <!--<DataGrid ItemsSource="{Binding Userlist, UpdateSourceTrigger=PropertyChanged}"/>-->
                    <ListView ItemsSource="{Binding Userlist, UpdateSourceTrigger=PropertyChanged}" Height="400"
                              SelectedItem="{Binding Selecteduser,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="760">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Border Padding="1" Margin="10 0 0 0" BorderBrush="Black"  CornerRadius="5" Grid.Column="0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                                <GradientStop Color="#F39C12" Offset="0"/>
                                                <GradientStop Color="#F5B041" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource normalText}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding UserName}"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Padding="1" Margin="10 0 0 0" BorderBrush="Black"  CornerRadius="5" Grid.Column="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                                <GradientStop Color="#F39C12" Offset="0"/>
                                                <GradientStop Color="#F5B041" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource normalText}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Password}"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="AddUser" Style="{StaticResource mainButton}" Command="{Binding AddUserCommand}"/>
                        <Button Content="Edit" Style="{StaticResource mainButton}" Command="{Binding EditUserCommand}" />
                        <Button Content="RemoveUser" Style="{StaticResource mainButton}" Command="{Binding DeleteUserCommand}"/>

                    </StackPanel>
                  

                </StackPanel>
            </Grid>
            
            
        </Border>
        
    </Grid>
</Window>
