GroupProject2/Views/LogInWindow.xaml

<Window x:Class="GroupProject2.Views.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject2.Views" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="LogInWindow" 
        Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Border Grid.Column="1" CornerRadius="10" Opacity="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#F39C12" Offset="0"/>
                    <GradientStop Color="#F5B041" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Grid Height="70" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="425"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <TextBlock Text="LogIn"  Style="{StaticResource titleText2}"/>
                    </Border>
                    <Border Grid.Column="1">
                        <Button Style="{StaticResource circleButton}" Click="Button_Click_1">
                            <Icon:PackIconMaterial Name="closeicon" Kind="Close" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Border>
                </Grid>
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Enter The User Name And Password" Style="{StaticResource normalText}"/>
                        <Border BorderBrush="white" BorderThickness="2" CornerRadius="5" Margin="70 7">
                            <Grid Margin="7 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Icon:PackIconMaterial Kind="Email" Foreground="White" Height="20"/>
                                <TextBlock x:Name="textUserName" MouseDown="textUserName_MouseDown"  Text=" User Name" Style="{StaticResource textHint}"/>
                                <TextBox x:Name="txtUserName" TextChanged="txtUserName_TextChanged" Style="{StaticResource textBox}"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="70 7">
                            <Grid Margin="8 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Icon:PackIconMaterial Kind="Lock" Foreground="White" Height="20"/>
                                <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown"  Text=" Password" Style="{StaticResource textHint}"/>
                                <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                            </Grid>
                        </Border>
                        <Button Content="Login" Style="{StaticResource mainButton}" Click="Button_Click_LogIn"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


        </Border>
        
    </Grid>
</Window>
