GroupProject2/Views/StudentWindow.xaml

<Window x:Class="GroupProject2.Views.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject2.Views"
        xmlns:local1="clr-namespace:GroupProject2.ViewModels" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="StudentWindow" Height="500" Width="870"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:StudentWindowVM/>
    </Window.DataContext>
    <Grid>
        <Border Opacity="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#F39C12" Offset="0"/>
                    <GradientStop Color="#F5B041" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Student Window" Style="{StaticResource titleText2}"/>
                    <Button Style="{StaticResource circleButton}" Margin="410 0 0 0" Click="Button_Click_1">
                        <Icon:PackIconMaterial Name="Homeicon" Kind="Home" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource circleButton}" Margin="20 0 0 0" Click="Button_Click">
                        <Icon:PackIconMaterial Name="closeicon" Kind="Close" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <Border Height="5" Background="White" Margin="5"/>
                <Grid Width="850">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <TextBlock Text="FirstName" Style="{StaticResource normalText}"/>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock Text="LastName" Style="{StaticResource normalText}"/>
                    </Border>
                    <Border Grid.Column="2">
                        <TextBlock Text="Age" Style="{StaticResource normalText}"/>
                    </Border>
                    <Border Grid.Column="3">
                        <TextBlock Text="Maths" Style="{StaticResource normalText}"/>
                    </Border>
                    <Border Grid.Column="4">
                        <TextBlock Text="Science" Style="{StaticResource normalText}"/>
                    </Border>
                    <Border Grid.Column="5">
                        <TextBlock Text="English" Style="{StaticResource normalText}"/>
                    </Border>
                    <Border Grid.Column="6">
                        <TextBlock Text="History" Style="{StaticResource normalText}"/>
                    </Border>
                    <Border Grid.Column="7">
                        <TextBlock Text="GPA" Style="{StaticResource normalText}"/>
                    </Border>

                </Grid>
                
                <ListView ItemsSource="{Binding Studentlist,UpdateSourceTrigger=PropertyChanged}" Height="300" 
                          SelectedItem="{Binding Selectedstudent, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="850">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Padding="1" Margin="0 0 0 0" BorderBrush="Black"  CornerRadius="5"  Grid.Column="0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                            <GradientStop Color="#F39C12" Offset="0"/>
                                            <GradientStop Color="#F5B041" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource normalText}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding FirstName}"/>
                                    </StackPanel>
                                </Border>
                                <Border Padding="1" Margin="5 0 0 0" BorderBrush="Black"  CornerRadius="5"  Grid.Column="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                            <GradientStop Color="#F39C12" Offset="0"/>
                                            <GradientStop Color="#F5B041" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource normalText}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding LastName}"/>
                                    </StackPanel>
                                </Border>
                                <Border Padding="1" Margin="5 0 0 0" BorderBrush="Black"  CornerRadius="5"  Grid.Column="2">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                            <GradientStop Color="#F39C12" Offset="0"/>
                                            <GradientStop Color="#F5B041" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource normalText}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Age}"/>
                                    </StackPanel>
                                </Border>
                                <Border Padding="1" Margin="5 0 0 0" BorderBrush="Black"  CornerRadius="5"  Grid.Column="3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                            <GradientStop Color="#F39C12" Offset="0"/>
                                            <GradientStop Color="#F5B041" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource normalText}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Subject1}"/>
                                    </StackPanel>
                                </Border>
                                <Border Padding="1" Margin="5 0 0 0" BorderBrush="Black"  CornerRadius="5"  Grid.Column="4">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                            <GradientStop Color="#F39C12" Offset="0"/>
                                            <GradientStop Color="#F5B041" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource normalText}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Subject2}"/>
                                        
                                    </StackPanel>
                                </Border>
                                <Border Padding="1" Margin="5 0 0 0" BorderBrush="Black"  CornerRadius="5"  Grid.Column="5">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                            <GradientStop Color="#F39C12" Offset="0"/>
                                            <GradientStop Color="#F5B041" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource normalText}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Subject3}"/>
                                    </StackPanel>
                                </Border>
                                <Border Padding="1" Margin="5 0 0 0" BorderBrush="Black"  CornerRadius="5"  Grid.Column="6">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                            <GradientStop Color="#F39C12" Offset="0"/>
                                            <GradientStop Color="#F5B041" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource normalText}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Subject4}"/>
                                    </StackPanel>
                                </Border>
                                <Border Padding="1" Margin="5 0 0 0" BorderBrush="Black"  CornerRadius="5"  Grid.Column="7">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                            <GradientStop Color="#F39C12" Offset="0"/>
                                            <GradientStop Color="#F5B041" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource normalText}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding GPA}"/>
                                    </StackPanel>
                                </Border>


                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Add Student" Style="{StaticResource mainButton}" Width="150" Command="{Binding AddSudentCommand}" />
                    <Button Content="Edit Student" Style="{StaticResource mainButton}" Width="150" Command="{Binding EditStudentCommand}"/>
                    <Button Content="Remove Student" Style="{StaticResource mainButton}" Width="150" Command="{Binding DeleteStudentCommand}"/>
                    
                </StackPanel>

            </StackPanel>
          

        </Border>

    </Grid>
</Window>
