GroupProject2/MainWindow.xaml

<Window x:Class="GroupProject2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject2" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>


        <Border Opacity="0.95" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#F39C12" Offset="0"/>
                    <GradientStop Color="#F5B041" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical">
                <Grid Height="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <TextBlock Text="Select User"  Style="{StaticResource titleText}"/>
                    </Border>
                    <Border Grid.Column="1">
                        <Button Style="{StaticResource circleButton}" Click="Button_Click">
                            <Icon:PackIconMaterial Name="closeicon" Kind="Close" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Border>
                </Grid>

                <Button Content="Admin User" Style="{StaticResource mainButton}" Click="Button_Click_1"/>
                <Button Content="Normal User" Style="{StaticResource mainButton}" Click="Button_Click_2"/>
            </StackPanel>
        </Border>


    </Grid>
</Window>
